{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Python: Run tests",
      "type": "shell",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "args": [
        "-m",
        "pytest"
      ],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "RadGraph RE: Project info",
      "type": "shell",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "args": [
        "-m",
        "radgraph_re.cli",
        "info"
      ],
      "problemMatcher": []
    }
  ]
}

